{
  "name": "wwe-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "vite": "^5.0.10"
  },
  "type": "module"
}
